.project{
   width: var(--content-width);
   min-height: var(--content-height);
    height: 100%;
    margin: auto;

}
.content{
    width: 95%;
    margin: auto;
}

.map{
    padding-bottom: 50px;
    z-index: 0;
    margin: auto;
    width:clamp(260px,70vw,1200px);
    height: clamp(260px,30vw,950px);
}
.header{
  text-align: center;
  font-weight: 500;
  font-size: var(--header-font-size);
  border-bottom: 1px solid var(--navbar-light);
  width: 40vw;
  margin: auto;
  margin-bottom: 20px;
  color: var(--light-text);
}
.description{
    color: var(--light-text);
    width: 100%;
    margin: auto;
    margin-top: 5vh;
    font-size: clamp(1rem,2vw,2rem);
    background-color: var(--light-background);
    border-radius: 15px;
}
.date{
    width: clamp(200px,90%, 1000px);
    margin-left: 65%;
    text-align: center;
    border-radius: 50px;
    width: 30%;
    max-width: 270px;
    background-color: var(--foregrund-color);
    color: var(--light-text);
font-size: clamp(0.5rem,2vw,1.5rem);
}
  .sliderHeader{
    font-size: 2rem;
    border-top: 2px solid var(--navbar);
    width: 70%;
    height: 50px;
    min-width: 200px;
    margin: auto;
    text-align: center;
    border-radius: 5px;
    background-color: var(--dark-background);
    color: var(--light-text);
  }
  .gallery{
   width: 100%;
  padding-bottom: 10vh;
  background-color: var(--light-background);
  }
  .photos{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 1%;
  }
  
  .imgs{
display: flex;
justify-content: center;
align-items: center;
 }
 .img,.enlarge{
border-radius: 15px; 
margin-top: 1vw;
width: 100%;
height: 250px;
 }

 .enlarge {
  margin-left:-100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.enlarge>img{
 min-width: 100px;
  width: 10vw;
}

.imgs:hover .enlarge {
background-color: rgba(253, 248, 248, 0.418);
cursor: pointer;
opacity: 1;
}


  .contentImg {
    width: 100%;
    height: 98%;
    margin-top: 1vh;
    border-radius: 15px;
  }
  
  .icon {
    width: 30px;
  }
  
  .slider {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index:999999999;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    align-items: center; /* Center items vertically */
    background-color: rgb(8, 40, 41);
  }
  
  .slides {
    display: flex;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
  }
  
  .slides img {
    flex: 0 0 100%;
  }
  
  .leftArrow {
    grid-column: 1; 

  }
  
  .rightArrow {
    grid-column: 3; 
  }
  .arrow {
    cursor: pointer;
    z-index: 1;
    margin: auto;
  }
  .arrows{
    height: 100vh;
    display: flex;
    background-color: var(--light-background);
  }
  .arrows:hover{
    background-color: rgba(97, 107, 107, 0.623);
        cursor: pointer;
  }
  
  @media screen and (max-width:1200px){
    .photos{
      grid-template-columns: repeat(2,1fr);
    }
    .img,.enlarge{
      width: 40vw;
      }
      .enlarge {
        margin-left: -40vw;
      }
  }
  @media screen and (max-width:600px){
    .photos{
      grid-template-columns: repeat(1,1fr);
    }
    .content{
  
      width: 95%;
      margin: auto;
    }
  
    .img,.enlarge{
      width: 80vw;
      }
      .enlarge {
        margin-left: -80vw;
      }
      .map{
        width: 80vw;
      }
  }



/* ANIMATION */
  .mainAnim{
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
   }
 .animation{
   height: 50vh;
   width: 80vw;
   max-width: 1000px;
   background-color: var(--background-color);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color: var(--light-text);
   margin: auto;
   border-radius: 50px;
   margin-bottom: 150px;
 }
 
 .loader {
   border: 10px solid #f3f3f3;
   border-radius: 50%;
   border-top: 10px solid #3498db;
   width: 40px;
   height: 40px;
   animation: spin 2s linear infinite;
 }
   
   @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
   }
 