.main{
  padding: 3vh;
  min-height: var(--content-height);

}
.content{
  display: flex;
  flex-direction: column;
}
.header {
  text-align: center;
  font-weight: 500;
  font-size: var(--header-font-size);
  border-bottom: 1px solid var(--navbar-light);
  width: 40vw;
  margin: auto;
  margin-bottom: 20px;
  color: var(--light-text);
}
.projectList {
  width: clamp(200px, 95vw, 1900px);
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
}

.project {
  border-radius: 15px;
  background-color: var(--navbar-light);
  color: var(--dark-text);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  overflow: hidden;
  margin: 1%;
  
}

.contentImg {
  width: 100%;
  height: 350px;
  margin-top: 1vh;
  border-radius: 15px;
}

.icon {
  width: 30px;
}

.projectHeader {
  margin: 0;
  height: 50px;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  display: flex;
  align-items: center;
  justify-content: center;
color: var(--dark-text);
  font-weight: 900;
  margin-top: 15px;
}

.location {
  height: 50px;
  width: 100%;
  margin: auto;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
color: var(--dark-text);
}

.toProject{
text-decoration: none;
color: var(--light-text);
}
.moreBtn {
  width: 40%;
  margin: auto;
  display: grid;
  place-items: center;
  margin-bottom: 5px;
  border-radius: 15px;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  height: 50px;
  font-weight: 900;
  border-radius: 15px;
  background-color: var(--light-background);
  outline: none;
  border: unset;
  color: var(--light-text);
}



.moreBtn:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* Responsive */

@media screen and (max-width: 1500px) {
  .project{
    width: 31%;
  }
}

@media screen and (max-width: 1100px) {
  .projectList{
    width: 100%;
  }
.project{
  width: 48%;
}

}
@media screen and (max-width: 700px) {
  .projectList{
    width: 100%;
  }
  .project{
    width: 100%;
  }
}

/* SLIDER */
.arrow {
  cursor: pointer;
  z-index: 1;
}

.slider {
  position: relative;
  display: grid;
  grid-template-columns: 7% 86% 7%;
  align-items: center;
}

.slides {
  display: flex;
  overflow-x: hidden;
}

.slides img {
  flex: 0 0 100%;
  box-shadow: 0px 0px 2px 5px var(--dark-text);
}

.leftArrow {
  grid-column: 1; /* Position left arrow at the start */
}

.rightArrow {
  grid-column: 3; 
}
/* ANIMATION */
.mainAnim{
  height: 60vh;
  width: 100vw;
 }
.animation{
width: 100%;
 height: 300px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 color: var(--light-text);
 margin-top: 10vh;
 border-radius: 50px;


}
.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
;}