.main {
  min-height: var(--content-height);
  margin: auto;
}


.content {
  width: var(--content-width);
  display: grid;
  margin: auto;
  justify-content: space-between;
  grid-template-columns: 30% 65%;
}
.header {
  font-size: clamp(1rem, 2vw, 1.8rem);
  margin: 0;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-text);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.slider {
  border-radius: 15px;
  background-color: var(--navbar-light);
}
.services {
  background-color: var(--navbar-light);
  border-radius: 10px;
  width: clamp(300px, 25vw, 500px);
}
.collapsed {
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  border-top: 1px solid var(--light-background);

  height: clamp(40px,5vw,70px);
}
.serviceList {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  
}
.extend {
 
position: absolute;
  background-color: var(--navbar-light);
  z-index: 1;
  list-style-type: none;
margin-top: clamp(-70px,-5vw,-40px);
display: grid;
place-content: center;
  margin-left: clamp(300px, 25vw, 500px);
  border-top-right-radius: 5px;
  padding: 10px;
}

.extend div span {
  color: var(--dark-text);
  font-weight: 900;

  font-size: clamp(0.7rem, 1.3vw, 1.3rem);
}
.extend div span:hover {
  opacity: 0.8;
  border-bottom: 1px solid var(--dark-text);
}

.serviceHeader {
  font-size: clamp(0.8rem, 1.2vw, 1.3rem);
  text-decoration: none;
  color: var(--dark-text);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 900;
  padding: 0;
  margin: 0;
  margin-left: 10px;
}

.downArrow,
.upArrow {
  border: none;
  background-color: var(--navbar-light);
}
.down,
.up {
  height: 30px;
  width: 40px;
}
.icon {
  height: 30px;
}

.listItem {
  font-size: clamp(0.7rem, 1vw, 1.8rem);
  text-align: left;
}
.serviceHeader:hover {
  opacity: 0.8;
  cursor: pointer;
}
.text {
  flex: 1;
  text-align: center;
}
.iconWrapper {
  margin-top: 10px;
  display: grid;
  place-content: center;
}


@media screen and (max-width: 850px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  .services {
    width: clamp(285px, 95vw, 500px);
    margin: auto;
    margin-bottom: 20px;
  }

  .slider {
    z-index: 9;
    width: 90%;
    margin: auto;
    border-radius: 15px;
  }
  .extend {
    text-align: center;
    padding: 1vw;
    background-color: var(--navbar-light);
    list-style-type: none;
    position: relative;
    border-radius: 15px;
    margin: auto;
    width: clamp(270px, 50vw, 500px);
  }

  .extend li {
    color: var(--dark-text);
    font-weight: 900;
    font-size: clamp(0.8rem, 1.3vw, 1.2rem);
    width: 100%;
    margin: 10px;
    padding: 2px;
    margin: 0;
  }
  .serviceList {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: clamp(285px, 95vw, 500px);
    border-radius: 15px;
    z-index: 10;
    background-color: var(--navbar-light);
  }
  .serviceListHidden {
    display: none;
  }
}
